{
    "name": "TNRD.StateManagement",
    "rootNamespace": "TNRD.StateManagement",
    "references": [
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "1.0.0",
            "define": "HAS_ZENJECT"
        }
    ],
    "noEngineReferences": false
}