<#@ template language="C#" #>
<#@ include file="Includes.ttinclude"#>
<#@ parameter name="Name" type="System.String"#>
// AUTO-GENERATED

using <#= Namespace #>.Base;
using <#= Namespace #>.Ids;
using System;

namespace <#= Namespace #>.States
{
    public partial class <#= Name #>State : <#= BaseStateName #>
    {
        /// <inheritdoc />
        public sealed override Enum StateId => <#= StateIdName #>.<#= Name #>;

<#
    foreach (var transitionData in Transitions)
    {
        foreach (var destination in transitionData.Destinations)
        {
#>
        private void TransitionTo<#= destination #>State()
        {
            StateMachine.Transition(<#= TransitionIdName #>.<#= Name #>To<#= destination #>);
        }
<#
        }
    }
#>
    } 
}
