<#@ template language="C#" #>
<#@ include file="Includes.ttinclude"#>
<#@ parameter name="Source" type="System.String"#>
<#@ parameter name="Destination" type="System.String"#>
// AUTO-GENERATED

using <#= Namespace #>.Base;
using <#= Namespace #>.Ids;
using System;

namespace <#= Namespace #>.Transitions
{
    public partial class <#= Source #>To<#= Destination #>Transition : <#= BaseTransitionName #>
    {
        /// <inheritdoc />
        public override Enum TransitionId => <#= TransitionIdName #>.<#= Source #>To<#= Destination #>;
    }
}
