<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TNRD.StateManagement" #>
<#@ parameter name="Namespace" type="System.String"#>
<#@ parameter name="StateMachineName" type="System.String"#>
<#@ parameter name="FullStateMachineName" type="System.String"#>
<#@ parameter name="StateMachineInterfaceName" type="System.String"#>
<#@ parameter name="StateMachineNameLowercase" type="System.String"#>
<#@ parameter name="FullStateMachineNameLowercase" type="System.String"#>
<#@ parameter name="SubContainerManagerName" type="System.String"#>
<#@ parameter name="StateIdName" type="System.String"#>
<#@ parameter name="TransitionIdName" type="System.String"#>
<#@ parameter name="InitialStateName" type="System.String"#>
<#@ parameter name="BaseStateName" type="System.String"#>
<#@ parameter name="BaseTransitionName" type="System.String"#>
<#@ parameter name="StateFactoryName" type="System.String"#>
<#@ parameter name="StateFactoryInterfaceName" type="System.String"#>
<#@ parameter name="TransitionFactoryName" type="System.String"#>
<#@ parameter name="TransitionFactoryInterfaceName" type="System.String"#>
<#@ parameter name="UpdateProviderName" type="System.String"#>
<#@ parameter name="UpdateProviderInterfaceName" type="System.String"#>
<#@ parameter name="States" type="System.Collections.Generic.List<TNRD.StateManagement.StateMachineGraph.StateData>"#>
<#@ parameter name="Transitions" type="System.Collections.Generic.List<TNRD.StateManagement.StateMachineGraph.TransitionData>"#>
<#@ parameter name="Custom" type="System.String"#>
