<#@ template language="C#" #>
<#@ include file="Includes.ttinclude"#>
<#@ parameter name="Name" type="System.String"#>
using <#= Namespace #>.Contracts;

namespace <#= Namespace #>.States
{
    public partial class <#= Name #>State
    {
        public <#= Name #>State(<#= StateMachineInterfaceName #> <#= StateMachineNameLowercase #>)
            : base(<#= StateMachineNameLowercase #>)
        {
        }

        /// <inheritdoc />
        protected override void OnEnter()
        {
        }

        /// <inheritdoc />
        protected override void OnExit()
        {
        }
    } 
}
