<#@ template language="C#" #>
<#@ include file="Includes.ttinclude"#>
<#@ parameter name="Source" type="System.String"#>
<#@ parameter name="Destination" type="System.String"#>
using <#= Namespace #>.Contracts;

namespace <#= Namespace #>.Transitions
{
    public partial class <#= Source #>To<#= Destination #>Transition
    {
        public <#= Source #>To<#= Destination #>Transition(<#= StateMachineInterfaceName #> <#= FullStateMachineNameLowercase #>)
            : base(<#= FullStateMachineNameLowercase #>)
        {
        }
    
        /// <inheritdoc />
        protected override void StartTransition()
        {
            FinishTransition();
        }
    }
}
