{
    "name": "TNRD.StateManagement.Editor",
    "rootNamespace": "TNRD.StateManagement",
    "references": [
        "TNRD.StateManagement",
        "BrunoMikoski.ScriptableObjectCollection",
        "BrunoMikoski.ScriptableObjectCollection.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "1.0.0",
            "define": "HAS_ZENJECT"
        }
    ],
    "noEngineReferences": false
}
