<#@ template language="C#" #>
<#@ include file="../Includes.ttinclude"#>
using <#= Namespace #>.Contracts;

namespace <#= Namespace #>
{
    public sealed partial class <#= FullStateMachineName #>
    {
        public <#= FullStateMachineName #>(
            <#= StateFactoryInterfaceName #> stateFactory,
            <#= TransitionFactoryInterfaceName #> transitionFactory,
            <#= UpdateProviderInterfaceName #> updateProvider
        )
            : base(stateFactory, transitionFactory, updateProvider)
        {
        }
    }
}
